# Firestone

./: Firestone.sln  migrate.bat
src/Firestone.Api/: Dockerfile  Firestone.Api.csproj  GlobalUsings.cs  Program.cs  nswag.json
src/Firestone.Api/Controllers/: AssetHoldersController.cs  AssetsController.cs  FireGraphsController.cs  FireTablesController.cs  LineItemsController.cs  TableEntriesController.cs  TablesController.cs
src/Firestone.Api/Properties/: launchSettings.json
src/Firestone.Application/: DependencyInjection.cs  Firestone.Application.csproj
src/Firestone.Application/AssetHolder/Commands/: AddAssetHolderCommand.cs
src/Firestone.Application/AssetHolder/Contracts/: AssetHolderDto.cs  AssetHolderSummaryDto.cs
src/Firestone.Application/AssetHolder/Queries/: GetAssetHolderQuery.cs
src/Firestone.Application/AssetHolder/Services/: IAssetHolderRepository.cs
src/Firestone.Application/Assets/Commands/: UpdateAssetsCommand.cs
src/Firestone.Application/Assets/Contracts/: AssetsDto.cs  UpdateAssetsDto.cs
src/Firestone.Application/Assets/Queries/: GetAssetsQuery.cs
src/Firestone.Application/Assets/Services/: IAssetsRepository.cs
src/Firestone.Application/Common/Contracts/: AssetHolderDto.cs  AssetHolderSummaryDto.cs  FireProgressionTableDto.cs  FireProgressionTableEntryDto.cs  FireProgressionTableSummaryDto.cs  IndividualAssetsTotalDto.cs  InflationRateDto.cs  NominalReturnRateDto.cs  PlannedIndividualContributionDto.cs  ProjectedAssetsTotalDto.cs  RetirementTargetDto.cs
src/Firestone.Application/Common/Data/: IFirestoneDbContext.cs
src/Firestone.Application/Common/Repositories/: IAssetHolderRepository.cs  IFireProgressionTableEntryRepository.cs  IFireProgressionTableRepository.cs  IIndividualAssetTotalsRepository.cs
src/Firestone.Application/FireGraph/Contracts/: AdjustedTargetsDto.cs  DataPointDto.cs  FireGraphDto.cs
src/Firestone.Application/FireGraph/Queries/: GetGraphQuery.cs
src/Firestone.Application/FireGraph/Services/: IAssetsProjectionService.cs  ITargetAdjustmentService.cs  ProjectionCalculator.cs
src/Firestone.Application/FireProgressionTable/Commands/: AddAssetHolderCommand.cs  InitializeTableCommand.cs  PopulateTableCommand.cs
src/Firestone.Application/FireProgressionTable/Contracts/: NewAssetHolderDto.cs
src/Firestone.Application/FireProgressionTable/Queries/: GetTableByIdQuery.cs  GetTableQuery.cs  GetTablesQuery.cs
src/Firestone.Application/FireProgressionTable/Repositories/: FireProgressionTableRepository.cs
src/Firestone.Application/FireProgressionTableEntry/Commands/: AddInitialInvestmentCommand.cs
src/Firestone.Application/FireProgressionTableEntry/Contracts/: IndividualAssetsSnapshotDto.cs
src/Firestone.Application/FireTable/Commands/: AddFireTableCommand.cs
src/Firestone.Application/FireTable/Contracts/: FireTableDto.cs  FireTableSummaryDto.cs
src/Firestone.Application/FireTable/Queries/: GetTableQuery.cs  ListTablesQuery.cs
src/Firestone.Application/FireTable/Services/: IFireTableRepository.cs
src/Firestone.Application/LineItem/Commands/: AddLineItemCommand.cs
src/Firestone.Application/LineItem/Contracts/: LineItemDto.cs
src/Firestone.Application/LineItem/Queries/: GetLineItemQuery.cs
src/Firestone.Application/LineItem/Services/: ILineItemRepository.cs
src/Firestone.Domain/: Firestone.Domain.csproj
src/Firestone.Domain/Constants/: FirestoneValues.cs
src/Firestone.Domain/Data/: AssetHolder.cs  Entity.cs  EntityBase.cs  FireProgressionTable.cs  FireProgressionTableEntry.cs  IndividualAssetsTotal.cs  InflationRateConfiguration.cs  NominalReturnRateConfiguration.cs  PlannedIndividualContributionConfiguration.cs  ProjectedAssetsTotal.cs  RetirementTargetConfiguration.cs
src/Firestone.Domain/Enumerations/: ProjectionType.cs
src/Firestone.Domain/Models/: AdjustedTargets.cs  AssetHolder.cs  AssetHolderModel.cs  Assets.cs  DataPoint.cs  DbEntity.cs  EntityDomainModel.cs  FireGraph.cs  FireProgressionTableEntryModel.cs  FireProgressionTableModel.cs  FireTable.cs  IndividualAssetsTotalModel.cs  InflationRateModel.cs  LineItem.cs  NominalReturnRateModel.cs  PlannedIndividualContributionModel.cs  ProjectedAssetsTotalModel.cs  RetirementTargetModel.cs
src/Firestone.Domain/Utils/: DateUtils.cs  MathUtils.cs
src/Firestone.Infrastructure/: DependencyInjection.cs  Firestone.Infrastructure.csproj
src/Firestone.Infrastructure/Data/: DependencyInjection.cs  FirestoneDbContext.cs  IFirestoneDbContext.cs
src/Firestone.Infrastructure/Data/Configurations/: AssetHolderConfiguration.cs  AssetsConfiguration.cs  FireTableConfiguration.cs  LineItemConfiguration.cs
src/Firestone.Infrastructure/Data/Migrations/: 20220728113639_FirestoneDb.Designer.cs  20220728113639_FirestoneDb.cs  20220730004943_FirestoneDb.Designer.cs  20220730004943_FirestoneDb.cs  20220730083617_InverseProperties.Designer.cs  20220730083617_InverseProperties.cs  20220730083750_InversePropertiesUpdate.Designer.cs  20220730083750_InversePropertiesUpdate.cs  20220806143952_CreateFirestoneDb.Designer.cs  20220806143952_CreateFirestoneDb.cs  20220812215951_AddNameColumnToFireTablesTable.Designer.cs  20220812215951_AddNameColumnToFireTablesTable.cs  (+1 more)
src/Firestone.Infrastructure/Repositories/: AssetHolderRepository.cs  AssetsRepository.cs  DependencyInjection.cs  FireProgressionTableEntryRepository.cs  FireProgressionTableRepository.cs  FireTableRepository.cs  IndividualAssetTotalsRepository.cs  LineItemRepository.cs
(+22 files in other folders)
