<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>5f329628-4d9e-47bf-9007-462f742e9a4a</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Firestone.Application\Firestone.Application.csproj" />
        <ProjectReference Include="..\Firestone.Infrastructure\Firestone.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Waystone.Common.Api" Version="2.0.1" />
    </ItemGroup>

    <Target Name="PostBuild" Condition="'$(Configuration)'=='Debug'" AfterTargets="PostBuildEvent">
        <Exec Command="$(NSwagExe_Net60) run nswag.json /variables:OutputPath=$(OutputPath)" />
    </Target>

</Project>
