<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firestone.Domain\Firestone.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Waystone.Common.Application" Version="2.0.1" />
    </ItemGroup>

</Project>
